;
; fibonacci example using recursion
;

.section .bss
stack_top:
.skip 0x4000
stack_bottom:

.section .text
_start:
    ; setup stack
    la   sp,stack_bottom

    ; fib(10)
    addi a0,zero,10
    call fib

    ; exit
    addi a7,zero,127
    ecall

;
; int fib(int n)
;
fib:
    ; if n < 2 goto less_2
    addi t0,zero,2
    blt  a0,t0,.less_2

    pushw ra,s0,s1

    ; copy n
    mv   s0,a0

    ; fib(n - 1)
    addi a0,s0,-1
    call fib
    mv   s1,a0

    ; + fib(n - 2)
    addi a0,s0,-2
    call fib
    add  a0,a0,s1

    popw s1,s0,ra
    ret

.less_2:
    ; if n < 1 goto less_1
    addi t0,zero,1
    blt  a0,t0,.less_1

    ; return 1
    addi a0,zero,1
    ret

.less_1:
    ; return 0
    addi a0,zero,0
    ret
