;
; fibonacci example using loop
;

.section .text
_start:
    addi a0,zero,10 ; n = 10
    call fib        ; x = fib(n)
    addi a7,zero,127
    ecall           ; exit(x)

;
; int fib(int n)
;
fib:
    addi t0,zero,0  ; a = 0
    addi t1,zero,1  ; b = 0
    addi t2,zero,0  ; i = 0
.loop:
    bge  t2,a0,.end ; if i >= n goto end
    addi t2,t2,1    ; i++
    add  t3,t0,t1   ; x = a + b
    mv   t0,t1      ; a = b
    mv   t1,t3      ; b = x
    j    .loop      ; goto loop
.end:
    mv   a0,t0
    ret             ; return a
