;
; fibonacci example using recursion
;

.section .bss
stack_top:
.skip 0x4000
stack_bottom:

.section .text
_start:
    ; setup stack
    la sp,stack_bottom

    ; fib(10)
    li a0,10
    call fib

    ; exit
    li a7,93
    ecall

fib:
    ; if n < 2 goto less_2
    li   t0,2
    blt  a0,t0,less_2

    ; push ra, a0, s0
    addi sp,sp,-12
    sw   ra,4(sp)
    sw   s0,8(sp)
    sw   s1,12(sp)

    ; copy n
    mv   s0,a0

    ; fib(n - 1)
    addi t0,s0,-1
    mv   a0,t0
    call fib
    mv   s1,a0

    ; + fib(n - 2)
    addi t0,s0,-2
    mv   a0,t0
    call fib
    add  a0,a0,s1

    ; pop ra, a0, s0
    lw   ra,4(sp)
    lw   s0,8(sp)
    lw   s1,12(sp)
    addi sp,sp,12
    ret
less_2:
    ; if n < 1 goto less_1
    li   t0,1
    blt  a0,t0,less_1

    ; return 1
    li   a0,1
    ret
less_1:
    ; return 0
    li   a0,0
    ret
